
set_property IOSTANDARD LVCMOS33 [get_ports {clk}]
#create_clock -name sysclk -period 12 [get_ports {clk}]
set_property PACKAGE_PIN k17 [get_ports {clk}]

set_property IOSTANDARD LVCMOS33 [get_ports {btn1}]
set_property PACKAGE_PIN Y16 [get_ports {btn1}]

set_property IOSTANDARD LVCMOS33 [get_ports {btn2}]
set_property PACKAGE_PIN k19 [get_ports {btn2}]

set_property IOSTANDARD LVCMOS33 [get_ports {led1}]
set_property PACKAGE_PIN M14 [get_ports {led1}]

set_property IOSTANDARD LVCMOS33 [get_ports {mtr1}]
set_property PACKAGE_PIN H15 [get_ports {mtr1}]


